/* ================= HERO SECTION ================= */

.hero-section {
  min-height: 100vh;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* reduced + fixed gap (no inverted clamp) */
  gap: clamp(0.75rem, 2vw, 1rem);

  overflow-x: hidden;
}

/* ================= TITLE ================= */

.hero-title-wrapper {
  width: 100%;
  position: relative;

  /* IMPORTANT: remove oversized fixed height */
  height: clamp(120px, 22vw, 220px);
}

/* ================= SUBTITLE ================= */

.hero-subtitle {
  margin-top: 4px; /* tighten buddy → subtitle */
  margin-bottom: clamp(16px, 4vw, 24px);

  font-family: "Rethink Sans", sans-serif;
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 400;
  color: #161616;

  text-align: center;
  max-width: 28ch;
  margin-left: auto;
  margin-right: auto;
}

/* ================= CTA BUTTON ================= */

.hero-cta {
  position: relative;
  overflow: hidden;

  padding: clamp(0.8rem, 1.5vw, 1.2rem)
           clamp(1.6rem, 4vw, 2.25rem);

  font-size: clamp(0.95rem, 3vw, 1.05rem);
  font-weight: 600;

  border-radius: 999px;
  border: 1.5px solid #F6DDE1;

  background: white;
  color: #111;

  cursor: pointer;
  z-index: 5;

  transition: color 0.25s ease,
              transform 0.15s ease;
}

/* FILL LAYER */
.hero-cta::before {
  content: "";
  position: absolute;
  inset: 0;

  background: #111;
  transform: translateX(-100%);
  transition: transform 0.35s cubic-bezier(0.22, 1, 0.36, 1);

  z-index: -1;
}

/* HOVER STATE */
.hero-cta:hover {
  transform: scale(1.05);
  color: #F6DDE1;
}

.hero-cta:hover::before {
  transform: translateX(0);
}

/* ================= BOX STRIP ================= */

.hero-boxes {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  pointer-events: none;
}

/* ================= MOBILE TEXT ================= */

.hero-simple-text {
  font-family: "Rethink Sans";
  font-size: clamp(64px, 28vw, 96px);
  font-weight: 400;
  color: #F6DDE1;
  text-align: center;
  line-height: 1;
  letter-spacing: -6px;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .hero-boxes {
    transform: scale(0.9);
    transform-origin: bottom center;
  }
}

@media (max-width: 640px) {
  .hero-section {
    padding-top: 80px;
    justify-content: flex-start;
  }

  .hero-title-wrapper {
    height: 120px; /* tight on mobile */
  }

  .hero-cta {
    height: 40px;
    width: 140px;
    font-size: 10px;
    margin-top: 16px;
  }

  .hero-boxes {
    mask-image: linear-gradient(
      to top,
      black 70%,
      transparent 100%
    );
  }
}
